OptionsCalcWPF/OptionsCalcWPF/MainWindow.xaml

<Window x:Class="OptionsCalcWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OptionsCalculator" Height="343" Width="640" HorizontalContentAlignment="Right" Name="OptionsCalculator" Closed="OptionsCalculator_Closed" Loaded="OptionsCalculator_Loaded">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Name="toolBar1" Margin="-5,0,0,0">
            <Button Content="Connect" Height="23" Name="btnConnect" Width="75" Click="btnConnect_Click" />
            <TextBox Height="23" Name="textBoxConnectionStatus" Width="120" Text="Disconnected" IsReadOnly="True" />
        </ToolBar>
        <TabControl Grid.Row="1" Name="tabControl1" Height="Auto">
            <TabItem Header="Option Desk" Name="tabODesk">
                <DataGrid Name="dgrODesk" AutoGenerateColumns="False" Height="Auto" Width="Auto" IsReadOnly="True" ItemsSource="{Binding lstInstruments, Mode=OneWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Code, StringFormat=\{0:F4\}}" Header="Code"/>
                        <!--<DataGridTextColumn Binding="{Binding Strike}" Header="Strike"/>-->
                        <DataGridTextColumn Binding="{Binding LastPrice, StringFormat=\{0:F4\}}" Header="LastPrice"/>
                        <DataGridTextColumn Binding="{Binding Volatility, StringFormat=\{0:F4\}}" Header="Volatility"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Portfolios" Name="tabPortfolios">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <DataGrid Name="dgrPortfolios"  AutoGenerateColumns="False" Height="Auto" Width="Auto" ItemsSource="{Binding lstPortfolios }"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Portfolio Name"/>
                            <DataGridTextColumn Binding="{Binding BaseId}" Header="BaseContract"/>
                            <DataGridTextColumn Binding="{Binding Delta, StringFormat=\{0:F4\}}" Header="Delta"/>
                            <DataGridTextColumn Binding="{Binding Gamma, StringFormat=\{0:F4\}}" Header="Gamma"/>
                            <DataGridTextColumn Binding="{Binding Vega, StringFormat=\{0:F4\}}" Header="Vega"/>
                            <DataGridTextColumn Binding="{Binding Thetha, StringFormat=\{0:F4\}}" Header="Thetha"/>
                            <DataGridTextColumn Binding="{Binding Rho, StringFormat=\{0:F4\}}" Header="Rho"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
