OptionsCalcWPF/OptionsCalcWPF/MainWindow.xaml

<Window x:Class="OptionsCalcWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OptionsCalculator" Height="343" Width="640" HorizontalContentAlignment="Right" Name="OptionsCalculator" Closed="OptionsCalculator_Closed" Loaded="OptionsCalculator_Loaded">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
            <Button Grid.Row="0" Content="Connect" Height="23" Name="btnConnect" Width="75" Click="btnConnect_Click" HorizontalAlignment="Left" />
            <Label Height="30" Name="labelConnectionStatus" Width="238" Content="Disconnected" HorizontalAlignment="Left" Margin="92,2,0,2" />
        
        <TabControl Grid.Row="1" Name="tabControl1" Height="Auto">
            <TabItem Header="All Instruments" Name="tabAllInstruments">
                <DataGrid Name="dgrODesk" AutoGenerateColumns="False" Height="Auto" Width="Auto" IsReadOnly="True" ItemsSource="{Binding lstInstruments, Mode=OneWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Code, StringFormat=\{0:F4\}}" Header="Code"/>
                        <DataGridTextColumn Binding="{Binding Strike}" Header="Strike"/>
                        <DataGridTextColumn Binding="{Binding LastPrice, StringFormat=\{0:F4\}}" Header="LastPrice"/>
                        <DataGridTextColumn Binding="{Binding Volatility, StringFormat=\{0:F4\}}" Header="Volatility"/>
                        <DataGridTextColumn Binding="{Binding BestBid, StringFormat=\{0:F4\}}" Header="BestBid"/>
                        <DataGridTextColumn Binding="{Binding BestBidVolume, StringFormat=\{0:F4\}}" Header="BestBidVolume"/>
                        <DataGridTextColumn Binding="{Binding BestAsk, StringFormat=\{0:F4\}}" Header="BestAsk"/>
                        <DataGridTextColumn Binding="{Binding BestAskVolume, StringFormat=\{0:F4\}}" Header="BestAskVolume"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Portfolios" Name="tabPortfolios">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <DataGrid Name="dgrPortfolios"  AutoGenerateColumns="False" Height="Auto" Width="Auto" ItemsSource="{Binding lstPortfolios }"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Account, Mode=OneWay}" Header="Account"/>
                            <DataGridTextColumn Binding="{Binding BaseCode, Mode=OneWay}" Header="BaseContract"/>
                            <DataGridTextColumn Binding="{Binding Delta, StringFormat=\{0:F4\}, Mode=OneWay}" Header="Delta"/>
                            <DataGridTextColumn Binding="{Binding Gamma, StringFormat=\{0:F4\}, Mode=OneWay}" Header="Gamma"/>
                            <DataGridTextColumn Binding="{Binding Vega, StringFormat=\{0:F4\}, Mode=OneWay}" Header="Vega"/>
                            <DataGridTextColumn Binding="{Binding Thetha, StringFormat=\{0:F4\}, Mode=OneWay}" Header="Thetha"/>
                            <DataGridTextColumn Binding="{Binding Rho, StringFormat=\{0:F4\}, Mode=OneWay}" Header="Rho"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Options Desk" Name="tabDesc">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Base Contract" HorizontalAlignment="Left" />
                    <ComboBox Name="comboBoxBaseContract" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Margin="83,0,0,0" Width="99" ItemsSource="{Binding Source=listBaseContract}" SelectionChanged="comboBoxBaseContract_SelectionChanged" />
                    <Label Content="Maturity Date" Margin="188,2,0,214" Width="83" Grid.RowSpan="2" HorizontalAlignment="Left" />
                    <ComboBox Name="comboBoxMatDate" IsSynchronizedWithCurrentItem="True" Margin="277,0,202,0" Width="129" HorizontalAlignment="Left" />
                    <Button Name="btnRefreshDesc" Content="Show" HorizontalAlignment="Left" Margin="460,-1,0,1" Width="62" Click="btnRefreshDesc_Click" />
                    <DataGrid Name="dgrDesc" Grid.Row="1" AutoGenerateColumns="False" Height="Auto" Width="Auto" ItemsSource="{Binding lstDesc }"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Call.BestAsk,Mode=OneWay, StringFormat=\{0:F4\}}" Header="Call Ask"/>
                            <DataGridTextColumn Binding="{Binding Call.BestAskVolume,Mode=OneWay, StringFormat=\{0:F4\}}" Header="Call Ask Volume"/>
                            <DataGridTextColumn Binding="{Binding Call.BestBid,Mode=OneWay, StringFormat=\{0:F4\}}" Header="Call Bid"/>
                            <DataGridTextColumn Binding="{Binding Call.BestBidVolume,Mode=OneWay, StringFormat=\{0:F4\}}" Header="Call Bid Volume"/>
                            <DataGridTextColumn Binding="{Binding Call.LastPrice,Mode=OneWay, StringFormat=\{0:F4\}}" Header="Call Last"/>
                            <DataGridTextColumn Binding="{Binding Call.Volatility,Mode=OneWay, StringFormat=\{0:F4\}}" Header="Volatility"/>
                            <DataGridTextColumn Binding="{Binding Strike,Mode=OneWay}" SortDirection="Descending" Header="Strike"/>
                            <DataGridTextColumn Binding="{Binding MaturityDate.Date,Mode=OneWay, StringFormat=d}" Header="Mat Date"/>
                            <DataGridTextColumn Binding="{Binding Put.LastPrice,Mode=OneWay, StringFormat=\{0:F4\}}" Header="Put Last"/>
                            <DataGridTextColumn Binding="{Binding Put.BestBidVolume,Mode=OneWay, StringFormat=\{0:F4\}}" Header="Put Bid Volume"/>
                            <DataGridTextColumn Binding="{Binding Put.BestBid,Mode=OneWay, StringFormat=\{0:F4\}}" Header="Put Bid"/>
                            <DataGridTextColumn Binding="{Binding Put.BestAskVolume,Mode=OneWay, StringFormat=\{0:F4\}}" Header="Put Ask Volume"/>
                            <DataGridTextColumn Binding="{Binding Put.BestAsk,Mode=OneWay, StringFormat=\{0:F4\}}" Header="Put Ask"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
