OptionsCalcWPF/OptionsCalcWPF/MainWindow.xaml

<Window x:Class="OptionsCalcWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OptionsCalculator" Height="343" Width="640" HorizontalContentAlignment="Right" Name="OptionsCalculator" Closed="OptionsCalculator_Closed" Loaded="OptionsCalculator_Loaded">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Name="toolBar1" Margin="-5,0,0,0">
            <Button Content="Connect" Height="23" Name="btnConnect" Width="75" Click="btnConnect_Click" />
            <TextBox Height="23" Name="textBoxConnectionStatus" Width="120" Text="Disconnected" IsReadOnly="True" />
        </ToolBar>
        <TabControl Grid.Row="1" Name="tabControl1" Height="Auto">
            <TabItem Header="Option Desk" Name="tabODesk">
                <DataGrid Name="dgrODesk" AutoGenerateColumns="False" Height="Auto" Width="Auto" IsReadOnly="True" ItemsSource="{Binding lstInstruments, Mode=OneWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Code, StringFormat=\{0:F4\}}" Header="Code"/>
                        <DataGridTextColumn Binding="{Binding Strike}" Header="Strike"/>
                        <DataGridTextColumn Binding="{Binding LastPrice, StringFormat=\{0:F4\}}" Header="LastPrice"/>
                        <DataGridTextColumn Binding="{Binding Volatility, StringFormat=\{0:F4\}}" Header="Volatility"/>
                        <DataGridTextColumn Binding="{Binding BestBid, StringFormat=\{0:F4\}}" Header="BestBid"/>
                        <DataGridTextColumn Binding="{Binding BestBidVolume, StringFormat=\{0:F4\}}" Header="BestBidVolume"/>
                        <DataGridTextColumn Binding="{Binding BestAsk, StringFormat=\{0:F4\}}" Header="BestAsk"/>
                        <DataGridTextColumn Binding="{Binding BestAskVolume, StringFormat=\{0:F4\}}" Header="BestAskVolume"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Portfolios" Name="tabPortfolios">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <DataGrid Name="dgrPortfolios"  AutoGenerateColumns="False" Height="Auto" Width="Auto" ItemsSource="{Binding lstPortfolios }"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Portfolio Name"/>
                            <DataGridTextColumn Binding="{Binding BaseId}" Header="BaseContract"/>
                            <DataGridTextColumn Binding="{Binding Delta, StringFormat=\{0:F4\}}" Header="Delta"/>
                            <DataGridTextColumn Binding="{Binding Gamma, StringFormat=\{0:F4\}}" Header="Gamma"/>
                            <DataGridTextColumn Binding="{Binding Vega, StringFormat=\{0:F4\}}" Header="Vega"/>
                            <DataGridTextColumn Binding="{Binding Thetha, StringFormat=\{0:F4\}}" Header="Thetha"/>
                            <DataGridTextColumn Binding="{Binding Rho, StringFormat=\{0:F4\}}" Header="Rho"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="test" Name="tabTest">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <DataGrid Name="dgrTest"  AutoGenerateColumns="False" Height="Auto" Width="Auto" ItemsSource="{Binding lstTest }"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Call.BestAsk, StringFormat=\{0:F4\}}" Header="Call Ask"/>
                            <DataGridTextColumn Binding="{Binding Call.BestAskVolume, StringFormat=\{0:F4\}}" Header="Call Ask Volume"/>
                            <DataGridTextColumn Binding="{Binding Call.BestBid, StringFormat=\{0:F4\}}" Header="Call Bid"/>
                            <DataGridTextColumn Binding="{Binding Call.BestBidVolume, StringFormat=\{0:F4\}}" Header="Call Bid Volume"/>
                            <DataGridTextColumn Binding="{Binding Call.LastPrice, StringFormat=\{0:F4\}}" Header="Call Last"/>
                            <DataGridTextColumn Binding="{Binding Call.Volatility, StringFormat=\{0:F4\}}" Header="Call Volatility"/>
                            <DataGridTextColumn Binding="{Binding Strike}" Header="Strike"/>
                            <DataGridTextColumn Binding="{Binding MaturityDate}" Header="Mat Date"/>
                            <DataGridTextColumn Binding="{Binding Put.Volatility, StringFormat=\{0:F4\}}" Header="Put Volatility"/>
                            <DataGridTextColumn Binding="{Binding Put.LastPrice, StringFormat=\{0:F4\}}" Header="Put Last"/>
                            <DataGridTextColumn Binding="{Binding Put.BestBidVolume, StringFormat=\{0:F4\}}" Header="Put Bid Volume"/>
                            <DataGridTextColumn Binding="{Binding Put.BestBid, StringFormat=\{0:F4\}}" Header="Put Bid"/>
                            <DataGridTextColumn Binding="{Binding Put.BestAskVolume, StringFormat=\{0:F4\}}" Header="Put Ask Volume"/>
                            <DataGridTextColumn Binding="{Binding Put.BestAsk, StringFormat=\{0:F4\}}" Header="Put Ask"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
